FROM quay.io/almalinuxorg/almalinux:9
ARG TRIVY_VERSION=0.58.1
ARG TRIVY_SHA512SUM=c107638c2f575869db1ab57d847f8c6da79029f947aed26df57172819b84ec6bc341e666627bdc3f86c596a4603a513583a1f9f7a81a6fdd6ec84ac965b4fc77

ENV PATH="/trivy/:${PATH}"

# from https://github.com/aquasecurity/trivy
WORKDIR /tmp/trivy
RUN curl -L -S -s -o trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz && \
    echo "${TRIVY_SHA512SUM}  trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz"| sha512sum -c && \
    mkdir /trivy && tar -xvf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz --directory /trivy &&  rm -fr /tmp/trivy

